1.Посмотреть где я
user@user-PC:~$ pwd
/home/user

2.Создать папку
user@user-PC:~$  mkdir dokumenty

3.Зайти в папку
user@user-PC:~$ cd dokumenty

4.Создать 3 папки
user@user-PC:~/dokumenty$ mkdir dok-1 dok-2 dok-3

5.Заити в любую папку
user@user-PC:~/dokumenty$ cd dok-1

6.Создать 5 файлов(3 txt, 2 json)
user@user-PC:~/dokumenty/dok-1$ touch 1.txt 2.txt 3.txt 1.json 2.json 

7.Создать 3 папки
user@user-PC:~/dokumenty/dok-1$ mkdir 1dir 2dir 3dir 

8.Вывести список содержимого папки
user@user-PC:~/dokumenty/dok-1$ ls -la
итого 20
drwxr-xr-x 5 user user 4096 апр 10 14:19 .
drwxr-xr-x 5 user user 4096 апр 10 14:16 ..
drwxr-xr-x 2 user user 4096 апр 10 14:19 1dir
-rw-r--r-- 1 user user    0 апр 10 14:17 1.json
-rw-r--r-- 1 user user    0 апр 10 14:17 1.txt
drwxr-xr-x 2 user user 4096 апр 10 14:19 2dir
-rw-r--r-- 1 user user    0 апр 10 14:17 2.json
-rw-r--r-- 1 user user    0 апр 10 14:17 2.txt
drwxr-xr-x 2 user user 4096 апр 10 14:19 3dir
-rw-r--r-- 1 user user    0 апр 10 14:17 3.txt

9.-открыть любой txt файл
10.- написать туда что-нибудь ,любой текст
11.-сохранить и выйти
user@user-PC:~/dokumenty/dok-1$ cat >>1.txt 
Дождь
Радуга
Гром              
Молния
Ливень
Солнце
^C

12.Выйти из папки на уровень выше
user@user-PC:~/dokumenty/dok-1$ cd ..

13.Переместить любые 2 файла, которые вы создали, в любую другую папку.
user@user-PC:~/dokumenty$ mv dok-1/1.txt dok-2/1.txt
user@user-PC:~/dokumenty$ mv dok-1/2.txt dok-2/2.txt

14.Скопировать любые 2 файла, которые вы создали, в любую другую папку.
user@user-PC:~/dokumenty$ cp dok-1/1.json dok-2/1.json 
user@user-PC:~/dokumenty$ cp dok-1/2.json dok-2/2.json 

15.Найти файл по имени
user@user-PC:~/dokumenty$ find -name 1.txt
./dok-2/1.txt

16.Просмотреть содержимое в реальном времени (команда grep) изучите как она работает.
user@user-PC:~/dokumenty$ tail -f dok-2/1.txt
Дождь
Радуга
Гром
Молния
Ливень
Солнце
^Z
[2]+  Остановлен    tail -f dok-2/1.txt

17.Вывести несколько первых строк из текстового файла
user@user-PC:~/dokumenty$ head -1 dok-2/1.txt
Дождь

18.Вывести несколько последних строк из текстового файла
user@user-PC:~/dokumenty$ tail -n2 dok-2/1.txt
Ливень
Солнце

19.Просмотреть содержимое длинного файла (команда less) изучите как она работает.
user@user-PC:~/dokumenty$ less dok-2/1.txt
[3]+  Остановлен    less dok-2/1.txt

20.Вывести дату и время
user@user-PC:~/dokumenty$ date
Пн апр 10 21:18:39 EEST 2023

Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request
user@user-PC:~/dokumenty$ curl http://162.55.220.72:5005/terminal-hw-request
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<title>404 Not Found</title>
<h1>Not Found</h1>
<p>The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.</p>
user@user-PC:~/dokumenty$ 

2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
#!/bin/sh
cd dokumenty
mkdir dok-1 dok-2 dok-3
cd dok-1
touch 1.txt 2.txt 3.txt 1.json 2.json
mkdir 1dir 2dir 3dir
ls -la
mv dok-1/1.txt dok-2/1.txt
mv dok-1/2.txt dok-2/2.txt